{
  "ConnectionStrings": {
    "DefaultConnection": "Server= localhost; Database= blazor_auth_app_db; Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
